# raptor2.0

app/: build.gradle
app/src/androidTest/java/com/example/raptor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/neet/raptor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raptor/: MainActivity.java
app/src/main/java/com/neet/raptor/: AppHelper.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/neet/raptor/activity/: ForgotPassword.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  ResetPasswordActivity.java
app/src/main/java/com/neet/raptor/adapter/: AssignTestAdapter.java  DashboardAdapter.java  MenuAdapter.java  NotificationAdapter.java  TakeTestAdapter.java  TestPortionPagerAdapter.java  TestSubjectAdapter.java
app/src/main/java/com/neet/raptor/fragment/: AskExpertFragment.java  AssignTestFragment.java  DashboardFragment.java  HelpFragment.java  NotificationFragment.java  (+2 more)
app/src/main/res/drawable/: bg_adapter_circle.xml  bg_adapter_circle_small.xml  bg_batch_count.xml  bg_bottombar.xml  bg_browse_edt.xml  bg_cancel.xml  bg_circle_green.xml  bg_circle_red.xml  bg_circle_yellow.xml  bg_edit_img.xml  bg_edittext.xml  bg_login.xml  bg_login_btn.xml  bg_login_edt.xml  bg_logn_img.xml  bg_pin_active.xml  bg_search.xml  ic_assign_test.xml  ic_check_mark.xml  ic_eye.xml  ic_eye_close.xml  ic_mail.xml  ic_nav_menu.xml  ic_pin.xml  ic_placeholder.xml  ic_send_message.xml  ic_test_portion.xml  otp_bg.xml  sample_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_reset_password.xml  dialog_login_confirmation.xml  dialog_otp_confirmation.xml  drawer_header.xml  fragment_ask_expert.xml  fragment_assign_test.xml  fragment_dashboard.xml  fragment_help.xml  fragment_notification.xml  fragment_notification_detail.xml  fragment_take_test.xml  fragment_take_test_intro.xml  fragment_take_test_review.xml  fragment_test_portion.xml  layout_inflate_assign_layout.xml  layout_inflate_menu_item.xml  layout_inflate_nav_menu_item.xml  layout_inflate_subject_item.xml  layout_inflate_take_test_item.xml  layout_inflate_test_portion_adapter.xml  layout_logout_confirmation.xml  list_item_notification.xml
app/src/main/res/menu/: bottom_navigation_main.xml  drawer.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/neet/raptor/: ExampleUnitTest.java
(+21 files in other folders)
