<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_item_home"
            android:checked="true"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/app_name" />
        <item
            android:id="@+id/nav_item_language"
            android:checked="true"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/app_name" />
        <item
            android:id="@+id/nav_item_about"
            android:checked="true"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/app_name" />

    </group>


</menu>

