<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blank"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/sub_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:text="Mobile Verification in Progress"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <TextView
        style="@style/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="we have sent OTP on 9898989898 \nwll apply auto to the fields"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/font_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_margin="@dimen/margin_10"
        android:background="@color/dark_grey" />

    <TextView
        style="@style/sub_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:text="@string/label_timer"
        android:textSize="@dimen/font_12" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"
            android:gravity="center">

            <com.neet.raptor.views.otp.OtpTextView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:bar_enabled="false"
                app:height="40dp"
                app:length="6"
                app:otp=""
                app:otp_box_background_active="@drawable/bg_pin_active"
                app:otp_box_background_inactive="@drawable/bg_pin_default"
                app:otp_text_size="18sp"
                app:width="40dp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't receive the OTP? "
            android:textSize="@dimen/font_12" />

        <TextView
            android:id="@+id/btn_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_resend_otp"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_14" />


    </LinearLayout>

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp">

         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="45dp"
             android:layout_gravity="center"
             android:layout_marginRight="@dimen/margin_5"
             android:layout_weight="1"
             android:gravity="center">-->

    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="150dp"
        android:layout_height="@dimen/margin_30"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen15"
        android:background="@drawable/bg_login_btn"
        android:gravity="center"
        android:text="@string/label_submit_otp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/font_14" />

    <!--<TextView
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/bg_login_btn"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_25"
        android:paddingRight="@dimen/margin_25"
        android:text="@string/label_submit_otp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"
        android:textStyle="bold" />-->

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg_logn_img"
        android:padding="10dp"
        android:src="@drawable/ic_mail"
        android:tint="@color/grey" />

</RelativeLayout>-->

    <!--<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/btn_resend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:background="@drawable/bg_login_btn"
            android:gravity="center"
            android:padding="5dp"
            android:paddingTop="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_8"
            android:text="@string/label_resend_otp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_logn_img"
            android:padding="10dp"
            android:src="@drawable/ic_send_message"
            android:tint="@color/grey" />

    </RelativeLayout>-->

</LinearLayout>

