<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context="com.neet.raptor.fragment.TestPortionFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/test_portion_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
